- name: copy in simple redirect config file
  tags: config
  template: src=simple-redirect.conf dest=/etc/simple-redirect.conf

- name: set file permissions for simple redirect config
  tags: config
  file: path=/etc/simple-redirect.conf owner=root mode=644

- name: install kiosk user xinitrc file
  tags: config
  copy: src=home-kiosk/.xinitrc dest=/home/kiosk/.xinitrc

- name: install kiosk user video-server script file
  tags: config
  copy: src=home-kiosk/video-server.py dest=/home/kiosk/video-server.py

- name: install kiosk user video-server start stream script
  tags: config
  copy: src=home-kiosk/startstream dest=/home/kiosk/startstream

- name: install kiosk user video-server script file
  tags: config
  copy: src=home-kiosk/stopstream dest=/home/kiosk/stopstream

- name: set file permissions for kiosk startstream file
  tags: config
  file: path=/home/kiosk/startstream owner=kiosk group=kiosk mode=755 

- name: set file permissions for kiosk init.d file
  tags: config
  file: path=/home/kiosk/stopstream owner=kiosk group=kiosk mode=755 

- name: make kiosk user .i3 config dir
  tags: config
  file: path=/home/kiosk/.i3 state=directory

- name: install kiosk user i3 config
  tags: config
  copy: src=home-kiosk/.i3/config dest=/home/kiosk/.i3/config
